<table style="letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-top: 1px solid rgb(204, 204, 204); padding-top: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td style="padding-right: 12px; vertical-align: middle;">
				<img src="https://nahcriativa.com.br/images/email.png"
					alt="Nah Criativa" height="100px" width="100px" style="display: block;" />
			</td>	
            <td style="vertical-align: middle;">
                <div style="color: #333; font-size: 15px; font-weight: 600;">
					Leandro Alencar
                </div>
                <div style="color: #e1a960; font-weight: 600;">
                    Nah Criativa
                </div>
                <div style="font-size: 13px; color: #333;">
                    Presentes Afetivos • Sublimação • Canecas
                </div>
				<div style="font-size: 13px; border-top: 1px solid rgb(204, 204, 204); width: 250.453px; display: block; margin-top: 4px; padding-top: 4px;">
					<a style="font-size: 13px; color: #333; text-decoration: none;" href="mailto:leandro@nahcriativa.com.br" target="_blank">
						📧 leandro@nahcriativa.com.br
					</a>
				</div>
				<div>
					<a style="font-size: 13px; color: #333; text-decoration: none;" href="https://nahcriativa.com.br" target="_blank">
						🌐 nahcriativa.com.br
					</a>
				</div>
            </td>
        </tr>
    </tbody>
</table>
